# SensorScope

./: .gitignore  README.md  TECHNICAL.md  chunk-2NEY6IVH.js  chunk-2VBIYS5N.js  chunk-2VF62FVE.js  chunk-2ZOCVLCA.js  chunk-32AA7VVA.js  chunk-5K3OYKZ5.js  chunk-BRODGXHT.js  chunk-CRFVBWUW.js  chunk-S5RC7CA3.js  chunk-SM4YRNH4.js  chunk-TM5WU4RW.js  chunk-U2R2SPWA.js  chunk-UUOULDVZ.js  chunk-VY5F3CE2.js  chunk-WRVGUIXM.js  chunk-X2VDZCNG.js  chunk-YUDPBHLF.js  chunk-ZJMA2OTE.js  docker-compose.yml  index.html  main-AXYWMYDN.js  styles-S3HLXFLT.css
backend/src/SensorScope.Application/: DependencyInjection.cs  SensorScope.Application.csproj
backend/src/SensorScope.Application/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
backend/src/SensorScope.Application/Common/: AuthSettings.cs
backend/src/SensorScope.Application/Common/Exceptions/: AppExceptions.cs
backend/src/SensorScope.Application/Common/Interfaces/: IAppDbContext.cs  IClock.cs  ICurrentUser.cs  (+5 more)
backend/src/SensorScope.Application/Monitoring/: IIngestService.cs  IMonitoringService.cs  IngestService.cs  MonitoringDtos.cs  MonitoringService.cs  RealtimeDtos.cs
backend/src/SensorScope.Infrastructure/: DependencyInjection.cs  SensorScope.Infrastructure.csproj
backend/src/SensorScope.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherAdapter.cs  TokenHasher.cs
backend/src/SensorScope.Infrastructure/Common/: SystemClock.cs
backend/src/SensorScope.Infrastructure/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  ReadingQueries.cs  SensorScopeDbContext.cs
(+69 files in other folders)
